PORT=8080
MONGO_URI=mongodb+srv://harrshpadhiyar:EifNZwegGSDiZ47I@test-atlas.jikx6.mongodb.net/?retryWrites=true&w=majority&appName=test-atlas
JWT_SECRET=chatApp_secret
REDIS_HOST=redis-12187.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12187
REDIS_PASSWORD=8Bs0MlJEzZSyOBLePh4Dcv2kuMuPNgfX
GOOGLE_API_KEY=AIzaSyBT8Via0Z-t0nA3ESLNvP9n0hZOqNglzio
